WPF5_1_ClassProgram/Windows/NewStudentWindow.xaml

<Window x:Class="WPF5_1_ClassProgram.Windows.NewStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF5_1_ClassProgram.Windows"
        mc:Ignorable="d"
        Title="Nýskrá nemanda" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,82,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,127,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,51,0,0" TextWrapping="Wrap" Text="{Binding FullName}" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding DateOfBirth}" HorizontalAlignment="Left" Margin="240,173,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,54,0,0" TextWrapping="Wrap" Text="Fullt nafn:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,86,0,0" TextWrapping="Wrap" Text="Fornafn: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,131,0,0" TextWrapping="Wrap" Text="Eftirnafn:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,182,0,0" TextWrapping="Wrap" Text="Fæðingardagur: " VerticalAlignment="Top"/>
        <Button Content="Skrá" HorizontalAlignment="Left" Margin="285,236,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox x:Name="lbClasses" ItemsSource="{Binding}" DisplayMemberPath="Name" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left" Height="175" Margin="441,82,0,0" VerticalAlignment="Top" Width="151"/>

    </Grid>
</Window>
